[DEFAULT]
version = v2

[ZYLA]
system_type = SGCameraSystem
save_dir = C:/ExperimentalData/
use_save_dir_only = false

; objective.4x = True
; objective.10x = True
; objective.20x = True
objective.40x = nan
device.sequence_gen.type = PulseBlaster
device.sequence_gen.board_num = 0
device.sequence_gen.ch_defs.laser   = 0000000001
device.sequence_gen.ch_defs.rf_trig = 0000000010
device.sequence_gen.ch_defs.camera  = 0000000100
device.sequence_gen.ch_defs.AWG     = 0000001000 ; Used twice for different mode
device.sequence_gen.ch_defs.rf2     = 0000001000
device.sequence_gen.ch_defs.rf_x    = 0000010000
device.sequence_gen.ch_defs.rf_-x   = 0000100000
device.sequence_gen.ch_defs.rf_y    = 0001000000
device.sequence_gen.ch_defs.rf_-y   = 0010000000
device.sequence_gen.ch_defs.aux     = 0100000000
device.sequence_gen.ch_defs.laser_2 = 1000000000
device.sequence_gen.sequence_params.laser_delay = 2.74e-06
device.sequence_gen.sequence_params.rf_delay = 12e-09
device.sequence_gen.sequence_params.camera_trig_time = 0.01

device.primary_rf.type = SynthNV
device.primary_rf.port = COM4
device.primary_rf.role = PRIMARY_RF

device.main_camera.type = Zyla55
device.main_camera.role = MAIN_CAMERA